		game.CoreGui.Login:Destroy()
		local Animationpart1 = Instance.new("ScreenGui")
		local Frame = Instance.new("ImageLabel")

		--Properties:

		Animationpart1.Name = "Animation part 1"
		Animationpart1.Parent = game.CoreGui

		Frame.Name = "Frame"
		Frame.Parent = Animationpart1
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BackgroundTransparency = 1.000
		Frame.Position = UDim2.new(0.461768448, 0, 0.411483973, 0)
		Frame.Size = UDim2.new(0, 110, 0, 105)
		Frame.Image = "rbxassetid://3570695787"
		Frame.ImageColor3 = Color3.fromRGB(26, 26, 26)
		Frame.ScaleType = Enum.ScaleType.Slice
		Frame.SliceCenter = Rect.new(100, 100, 100, 100)
		Frame.SliceScale = 0.120
		wait(1)
		local Animationpart2 = Instance.new("ScreenGui")
		local Frame = Instance.new("ImageLabel")

		--Properties:

		Animationpart2.Name = "Animation part 2"
		Animationpart2.Parent = game.CoreGui

		Frame.Name = "Frame"
		Frame.Parent = Animationpart2
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BackgroundTransparency = 1.000
		Frame.Position = UDim2.new(0.314280182, 0, 0.299443871, 0)
		Frame.Size = UDim2.new(0, 511, 0, 287)
		Frame.Image = "rbxassetid://3570695787"
		Frame.ImageColor3 = Color3.fromRGB(26, 26, 26)
		Frame.ScaleType = Enum.ScaleType.Slice
		Frame.SliceCenter = Rect.new(100, 100, 100, 100)
		Frame.SliceScale = 0.120
		wait(1)
		game.CoreGui.Animationpart2:Destroy()
		game.CoreGui.Animationpart1:Destroy()
		local GameSelect = Instance.new("ScreenGui")
		local Frame = Instance.new("ImageLabel")
		local TopBar = Instance.new("ImageLabel")
		local Frame_2 = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local ScrollingFrame = Instance.new("ScrollingFrame")
		local PrisonLife = Instance.new("ImageButton")
		local TextButton = Instance.new("TextButton")
		local AdoptMe = Instance.new("ImageButton")
		local TextButton_2 = Instance.new("TextButton")
		local JailBreak = Instance.new("ImageButton")
		local TextButton_3 = Instance.new("TextButton")
		local BeeSwarmSim = Instance.new("ImageButton")
		local TextButton_4 = Instance.new("TextButton")
		local Piggy = Instance.new("ImageButton")
		local TextButton_5 = Instance.new("TextButton")
		local PhantomForces = Instance.new("ImageButton")
		local TextButton_6 = Instance.new("TextButton")
		local Arsenal = Instance.new("ImageButton")
		local TextButton_7 = Instance.new("TextButton")
		local Strucid = Instance.new("ImageButton")
		local TextButton_8 = Instance.new("TextButton")
		local HideseekExtreme = Instance.new("ImageButton")
		local TextButton_9 = Instance.new("TextButton")
		local FleeTheFacility = Instance.new("ImageButton")
		local TextButton_10 = Instance.new("TextButton")
		
		--Properties:
		
		GameSelect.Name = "GameSelect"
		GameSelect.Parent = game.CoreGui
		
		Frame.Name = "Frame"
		Frame.Parent = GameSelect
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BackgroundTransparency = 1.000
		Frame.Position = UDim2.new(0.314280182, 0, 0.299443871, 0)
		Frame.Size = UDim2.new(0, 511, 0, 287)
		Frame.Image = "rbxassetid://3570695787"
		Frame.ImageColor3 = Color3.fromRGB(26, 26, 26)
		Frame.ScaleType = Enum.ScaleType.Slice
		Frame.SliceCenter = Rect.new(100, 100, 100, 100)
		Frame.SliceScale = 0.120
		Frame.Active = true
		Frame.Draggable = true
		
		TopBar.Name = "TopBar"
		TopBar.Parent = Frame
		TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TopBar.BackgroundTransparency = 1.000
		TopBar.Size = UDim2.new(0, 511, 0, 26)
		TopBar.Image = "rbxassetid://3570695787"
		TopBar.ScaleType = Enum.ScaleType.Slice
		TopBar.SliceCenter = Rect.new(100, 100, 100, 100)
		TopBar.SliceScale = 0.120
		
		Frame_2.Parent = TopBar
		Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame_2.BorderSizePixel = 0
		Frame_2.Position = UDim2.new(0, 0, 0.590909064, 0)
		Frame_2.Size = UDim2.new(0, 511, 0, 24)
		
		TextLabel.Parent = Frame_2
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BorderSizePixel = 0
		TextLabel.Position = UDim2.new(0.0254403129, 0, -0.640151322, 0)
		TextLabel.Size = UDim2.new(0, 484, 0, 39)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "Choose-Game"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
		
		ScrollingFrame.Parent = Frame
		ScrollingFrame.Active = true
		ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ScrollingFrame.BackgroundTransparency = 1.000
		ScrollingFrame.Position = UDim2.new(0, 0, 0.135888502, 0)
		ScrollingFrame.Size = UDim2.new(0, 511, 0, 248)
		
		PrisonLife.Name = "Prison-Life"
		PrisonLife.Parent = ScrollingFrame
		PrisonLife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PrisonLife.Position = UDim2.new(0.0293542072, 0, 0.0380707942, 0)
		PrisonLife.Size = UDim2.new(0, 83, 0, 74)
		PrisonLife.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton.Parent = PrisonLife
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BackgroundTransparency = 1.000
		TextButton.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton.Size = UDim2.new(0, 82, 0, 40)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = "PrisonLife"
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true
		
		AdoptMe.Name = "Adopt Me"
		AdoptMe.Parent = ScrollingFrame
		AdoptMe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		AdoptMe.Position = UDim2.new(0.223091975, 0, 0.0380707942, 0)
		AdoptMe.Size = UDim2.new(0, 83, 0, 74)
		AdoptMe.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_2.Parent = AdoptMe
		TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_2.BackgroundTransparency = 1.000
		TextButton_2.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_2.Size = UDim2.new(0, 82, 0, 40)
		TextButton_2.Font = Enum.Font.SourceSans
		TextButton_2.Text = "Adopt Me"
		TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_2.TextScaled = true
		TextButton_2.TextSize = 14.000
		TextButton_2.TextWrapped = true
		
		JailBreak.Name = "JailBreak"
		JailBreak.Parent = ScrollingFrame
		JailBreak.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		JailBreak.Position = UDim2.new(0.416829765, 0, 0.0380707942, 0)
		JailBreak.Size = UDim2.new(0, 83, 0, 74)
		JailBreak.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_3.Parent = JailBreak
		TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_3.BackgroundTransparency = 1.000
		TextButton_3.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_3.Size = UDim2.new(0, 82, 0, 40)
		TextButton_3.Font = Enum.Font.SourceSans
		TextButton_3.Text = "JailBreak"
		TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_3.TextScaled = true
		TextButton_3.TextSize = 14.000
		TextButton_3.TextWrapped = true
		
		BeeSwarmSim.Name = "BeeSwarmSim"
		BeeSwarmSim.Parent = ScrollingFrame
		BeeSwarmSim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		BeeSwarmSim.Position = UDim2.new(0.61056751, 0, 0.0380707942, 0)
		BeeSwarmSim.Size = UDim2.new(0, 83, 0, 74)
		BeeSwarmSim.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_4.Parent = BeeSwarmSim
		TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_4.BackgroundTransparency = 1.000
		TextButton_4.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_4.Size = UDim2.new(0, 82, 0, 40)
		TextButton_4.Font = Enum.Font.SourceSans
		TextButton_4.Text = "BeeSwarm"
		TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_4.TextScaled = true
		TextButton_4.TextSize = 14.000
		TextButton_4.TextWrapped = true
		
		Piggy.Name = "Piggy"
		Piggy.Parent = ScrollingFrame
		Piggy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Piggy.Position = UDim2.new(0.804305315, 0, 0.0380707942, 0)
		Piggy.Size = UDim2.new(0, 83, 0, 74)
		Piggy.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_5.Parent = Piggy
		TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_5.BackgroundTransparency = 1.000
		TextButton_5.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_5.Size = UDim2.new(0, 82, 0, 40)
		TextButton_5.Font = Enum.Font.SourceSans
		TextButton_5.Text = "Piggy"
		TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_5.TextScaled = true
		TextButton_5.TextSize = 14.000
		TextButton_5.TextWrapped = true
		
		PhantomForces.Name = "Phantom Forces"
		PhantomForces.Parent = ScrollingFrame
		PhantomForces.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		PhantomForces.Position = UDim2.new(0.22113502, 0, 0.254098654, 0)
		PhantomForces.Size = UDim2.new(0, 83, 0, 74)
		PhantomForces.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_6.Parent = PhantomForces
		TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_6.BackgroundTransparency = 1.000
		TextButton_6.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_6.Size = UDim2.new(0, 82, 0, 40)
		TextButton_6.Font = Enum.Font.SourceSans
		TextButton_6.Text = "Phantom Forces"
		TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_6.TextScaled = true
		TextButton_6.TextSize = 14.000
		TextButton_6.TextWrapped = true
		
		Arsenal.Name = "Arsenal"
		Arsenal.Parent = ScrollingFrame
		Arsenal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Arsenal.Position = UDim2.new(0.414872825, 0, 0.254098654, 0)
		Arsenal.Size = UDim2.new(0, 83, 0, 74)
		Arsenal.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_7.Parent = Arsenal
		TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_7.BackgroundTransparency = 1.000
		TextButton_7.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_7.Size = UDim2.new(0, 82, 0, 40)
		TextButton_7.Font = Enum.Font.SourceSans
		TextButton_7.Text = "Arsenal"
		TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_7.TextScaled = true
		TextButton_7.TextSize = 14.000
		TextButton_7.TextWrapped = true
		
		Strucid.Name = "Strucid"
		Strucid.Parent = ScrollingFrame
		Strucid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Strucid.Position = UDim2.new(0.60861057, 0, 0.254098654, 0)
		Strucid.Size = UDim2.new(0, 83, 0, 74)
		Strucid.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_8.Parent = Strucid
		TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_8.BackgroundTransparency = 1.000
		TextButton_8.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_8.Size = UDim2.new(0, 82, 0, 40)
		TextButton_8.Font = Enum.Font.SourceSans
		TextButton_8.Text = "Strucid"
		TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_8.TextScaled = true
		TextButton_8.TextSize = 14.000
		TextButton_8.TextWrapped = true
		
		HideseekExtreme.Name = "Hide & seek Extreme"
		HideseekExtreme.Parent = ScrollingFrame
		HideseekExtreme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		HideseekExtreme.Position = UDim2.new(0.802348375, 0, 0.254098654, 0)
		HideseekExtreme.Size = UDim2.new(0, 83, 0, 74)
		HideseekExtreme.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_9.Parent = HideseekExtreme
		TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_9.BackgroundTransparency = 1.000
		TextButton_9.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_9.Size = UDim2.new(0, 82, 0, 40)
		TextButton_9.Font = Enum.Font.SourceSans
		TextButton_9.Text = "Hide & seek"
		TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_9.TextScaled = true
		TextButton_9.TextSize = 14.000
		TextButton_9.TextWrapped = true
		
		FleeTheFacility.Name = "Flee-The-Facility"
		FleeTheFacility.Parent = ScrollingFrame
		FleeTheFacility.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		FleeTheFacility.Position = UDim2.new(0.0273972601, 0, 0.254098654, 0)
		FleeTheFacility.Size = UDim2.new(0, 83, 0, 74)
		FleeTheFacility.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
		
		TextButton_10.Parent = FleeTheFacility
		TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_10.BackgroundTransparency = 1.000
		TextButton_10.Position = UDim2.new(0.0120481923, 0, 1, 0)
		TextButton_10.Size = UDim2.new(0, 82, 0, 40)
		TextButton_10.Font = Enum.Font.SourceSans
		TextButton_10.Text = "Flee Facility"
		TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_10.TextScaled = true
		TextButton_10.TextSize = 14.000
		TextButton_10.TextWrapped = true
